#BlueJ class context
comment0.target=DonaldTrump
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DonaldTrump\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DonaldTrump()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ do\ what\ Donald\ Trump\ does\ best\!\ finding\ pray\r\n
comment3.params=
comment3.target=void\ findPray()
comment3.text=\r\n\ make\ Donald\ Trump\ move\ around.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ test\ if\ Donald\ Trump\ can\ move,\ to\ find\ pray\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ makes\ DonaldTrump\ turn\ left\ when\ he\ hits\ the\ end\ of\ the\ the\ road.\r\n
comment6.params=direction
comment6.target=void\ setDirection(int)
numComments=7
