#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.DonaldTrump.image=trumppf.png
class.DonaldTrump.superclass=greenfoot.Actor
class.ExtraSpeed.image=plum.png
class.ExtraSpeed.superclass=PowerUp
class.Hero.image=baby2.png
class.Hero.superclass=greenfoot.Actor
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerUp.image=stawberry.png
class.PowerUp.superclass=greenfoot.Actor
class.Tower.image=castle.png
class.Tower.superclass=greenfoot.Actor
class.TowerRadius.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WayPoint.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=PowerUp
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=ExtraSpeed
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ExtraSpeed
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DonaldTrump
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=860
mainWindow.width=1212
mainWindow.x=692
mainWindow.y=160
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=DonaldTrump
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=ExtraSpeed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
