
#Greenfoot properties
#Thu Nov 10 09:18:41 CET 2016
target4.type=ClassTarget

#Greenfoot project file

target8.showInterface=false
dependency3.from=Tower


dependency3.from=DonaldTrump

target3.height=50
target5.height=50
class.ExtraSpeed.superclass=PowerUp
readme.y=10

readme.x=10
dependency3.type=UsesDependency
class.Hero.superclass=greenfoot.Actor
target4.name=Hero

dependency3.type=UsesDependency
readme.x=10

target4.name=IntroWorld

target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget

class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Tower
mainWindow.width=1212
dependency4.type=UsesDependency
target2.width=80
target5.name=PowerUp

target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency

target2.width=80
target5.name=ExtraSpeed
class.IntroWorld.superclass=greenfoot.World

class.IntroWorld.superclass=greenfoot.World
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerUp.image=stawberry.png
class.PowerUp.superclass=greenfoot.Actor
class.Tower.image=castle.png
class.Tower.superclass=greenfoot.Actor

class.TowerRadius.superclass=greenfoot.Actor

class.UI.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=90
dependency5.from=Hero
class.PowerUp.image=stawberry.png
target1.width=80
dependency2.to=ExtraSpeed
dependency5.type=UsesDependency
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Bullet
target3.showInterface=false
target6.name=Tower
dependency4.to=Hero
target7.showInterface=false
dependency5.to=MyWorld
target8.typeParameters=

version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp

target7.width=80
dependency5.from=IntroWorld
class.PowerUp.image=stawberry.png
dependency2.to=ExtraSpeed
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Hero
target3.showInterface=false
target6.name=MyWorld
dependency4.to=DonaldTrump
target7.showInterface=false
dependency5.to=MyWorld
target8.typeParameters=


dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=SlowDown
dependency11.type=UsesDependency
dependency2.from=Hero
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=ExtraSpeed
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ExtraSpeed
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DonaldTrump
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IntroWorld
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=928
editor.swing.0.width=1380
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1212
mainWindow.x=299
mainWindow.y=71
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet

target1.showInterface=false
target5.showInterface=false

dependency6.to=ExtraSpeed

dependency6.to=IntroWorld

target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Hero
class.UI.superclass=greenfoot.Actor

package.numTargets=8
dependency6.from=MyWorld
target8.y=10
target8.x=70
dependency8.to=DonaldTrump
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
class.Hero.image=baby2.png
target7.x=10
editor.swing.0.width=697
target7.name=ExtraSpeed
editor.swing.0.y=0
target1.typeParameters=
target6.y=130
editor.swing.0.x=676
target6.x=110

dependency6.from=MyWorld
package.numTargets=6
target8.y=10
target8.x=70
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget

target7.y=190
class.Hero.image=baby2.png
target7.x=100
editor.swing.0.width=696
target7.name=Tower
editor.swing.0.y=2
target6.y=10
target1.typeParameters=
editor.swing.0.x=381
target6.x=70
class.PowerUp.superclass=greenfoot.Actor

target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10

target2.height=50

class.PowerUp.superclass=greenfoot.Actor
target5.y=70
target4.height=50
target5.x=160
class.Bullet.image=blue-draught.png
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=Bullet
target8.type=ClassTarget
target4.y=70
target4.x=70
dependency7.from=MyWorld
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Tower.image=castle.png
target2.name=Hero
readme.name=@README
class.ExtraSpeed.image=plum.png
package.numDependencies=1
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget

target5.y=130
target4.height=50
target5.x=10
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=DonaldTrump
target8.type=ClassTarget
target4.y=130
target4.x=110
dependency7.from=MyWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget

target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Hero
class.ExtraSpeed.image=plum.png
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget

target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=DonaldTrump
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=

target4.width=80
dependency2.from=Hero

class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=945

class.Tower.superclass=UI
dependency2.type=UsesDependency
target5.typeParameters=

world.lastInstantiated=MyWorld
mainWindow.height=735
target2.showInterface=false
editor.swing.0.height=697

target3.name=PowerUp
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=background.jpg
target4.showInterface=false

class.WayPoint.superclass=greenfoot.Actor


target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=IntroWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=ExtraSpeed
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld

