#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.DonaldTrump.image=trumppf.png
class.DonaldTrump.superclass=greenfoot.Actor
class.ExtraHP.image=lemon.png
class.ExtraHP.superclass=PowerUp
class.ExtraSpeed.image=plum.png
class.ExtraSpeed.superclass=PowerUp
class.GameOverWorld.image=GameOver.jpg
class.GameOverWorld.superclass=greenfoot.World
class.Hero.image=baby2.png
class.Hero.superclass=greenfoot.Actor
class.IntroWorld.superclass=greenfoot.World
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerUp.image=stawberry.png
class.PowerUp.superclass=greenfoot.Actor
class.Tower.superclass=greenfoot.Actor
class.TowerRadius.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WayPoint.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=PowerUp
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ExtraSpeed
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=DonaldTrump
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=ExtraHP
dependency16.type=UsesDependency
dependency2.from=Hero
dependency2.to=ExtraSpeed
dependency2.type=UsesDependency
dependency3.from=DonaldTrump
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=DonaldTrump
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-5
editor.swing.0.y=1
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=ExtraSpeed
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target2.height=50
target2.name=ExtraHP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=DonaldTrump
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=250
target8.height=50
target8.name=IntroWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=Tower
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=120
version=2.8.0
world.lastInstantiated=IntroWorld
