#Greenfoot properties
#Tue Nov 08 10:50:01 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
target3.height=50
target12.type=ClassTarget
target5.height=50
readme.y=10
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=Hero
target8.width=100
target12.y=310
target4.typeParameters=
target12.x=10
readme.width=47
target12.name=NormalBullet
target11.y=10
target11.x=70
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=190
class.Bullet.superclass=UI
target10.x=190
target3.typeParameters=
target12.showInterface=false
mainWindow.width=1170
target12.width=100
>>>>>>>=origin/master
target2.width=100
target10.showInterface=false
target5.name=PowerUp
target9.typeParameters=
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=80
class.PowerUp.image=stawberry.png
dependency2.to=Tower
target1.width=80
editor.fx.0.y=0
class.DonaldTrump.image=alligator.png
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
target3.showInterface=false
target6.name=TowerRadius
target7.showInterface=false
target10.height=50
target12.height=50
class.Vector.superclass=
target8.typeParameters=
target1.showInterface=false
target12.typeParameters=
target5.showInterface=false
target11.width=80
target9.y=190
target7.type=ClassTarget
target6.width=100
target9.x=100
target9.showInterface=false
target6.height=50
class.UI.superclass=greenfoot.Actor
package.numTargets=12
target8.y=250
target8.x=100
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
class.Hero.image=baby2.png
target7.x=10
editor.swing.0.width=986
target7.name=WayPoint
editor.swing.0.y=96
target6.y=130
target1.typeParameters=
editor.swing.0.x=427
target6.x=100
target2.height=50
class.PowerUp.superclass=greenfoot.Actor
target10.width=80
target5.y=70
target4.height=50
target5.x=160
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=Bullet
target8.type=ClassTarget
target4.y=70
target4.x=70
target11.typeParameters=
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=63
mainWindow.x=176
target8.name=NormalTower
target6.typeParameters=
dependency1.from=Hero
target5.width=80
target1.y=250
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
class.NormalTower.superclass=Tower
class.NormalBullet.superclass=Bullet
target2.name=DonaldTrump
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
target10.name=Vector
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=Tower
dependency2.from=TowerRadius
target11.type=ClassTarget
class.Tower.superclass=UI
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=939
editor.swing.0.height=905
target3.name=UI
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
class.WayPoint.superclass=greenfoot.Actor
