#Greenfoot properties
#Tue Nov 08 10:24:46 CET 2016
readme.name=@README
class.Hero.superclass=greenfoot.Actor
target2.name=Hero
target4.y=10
target4.x=70
target4.name=MyWorld
dependency1.from=Hero
target2.showInterface=false
target3.y=70
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=70
package.numTargets=4
target1.height=50
target4.showInterface=false
class.PowerUp.image=stawberry.png
editor.swing.0.y=78
editor.swing.0.x=863
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=PowerUp
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=DonaldTrump
editor.swing.0.width=921
editor.fx.0.width=700
class.Hero.image=baby2.png
target4.height=50
target3.name=PowerUp
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1170
target1.typeParameters=
target2.width=80
target4.width=80
mainWindow.y=41
target1.width=100
mainWindow.height=939
target3.width=80
class.PowerUp.superclass=greenfoot.Actor
mainWindow.x=289
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
editor.swing.0.height=853
dependency1.type=UsesDependency
class.DonaldTrump.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
