#Greenfoot properties
#Thu Nov 10 09:06:39 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=Tower
target3.height=50
target5.height=50
class.ExtraSpeed.superclass=PowerUp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=Hero
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Tower
mainWindow.width=1212
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
target5.name=PowerUp
class.Wall.superclass=greenfoot.Actor
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=90
dependency5.from=Hero
class.PowerUp.image=stawberry.png
dependency2.to=ExtraSpeed
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Bullet
target3.showInterface=false
target6.name=Tower
dependency4.to=Hero
target7.showInterface=false
dependency5.to=MyWorld
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=ExtraSpeed
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Hero
class.UI.superclass=greenfoot.Actor
dependency6.from=MyWorld
package.numTargets=8
target8.y=10
target8.x=70
dependency8.to=DonaldTrump
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
class.Hero.image=baby2.png
target7.x=10
editor.swing.0.width=1013
target7.name=ExtraSpeed
editor.swing.0.y=53
target6.y=130
target1.typeParameters=
editor.swing.0.x=276
target6.x=110
target2.height=50
class.PowerUp.superclass=greenfoot.Actor
target5.y=70
target4.height=50
target5.x=160
class.Bullet.image=blue-draught.png
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=Bullet
target8.type=ClassTarget
target4.y=70
target4.x=70
dependency7.from=MyWorld
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=160
mainWindow.x=692
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=80
target1.y=130
target1.x=200
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.Tower.image=castle.png
target2.name=Wall
class.ExtraSpeed.image=plum.png
readme.name=@README
package.numDependencies=8
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Hero
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=860
editor.swing.0.height=1001
target3.name=DonaldTrump
target7.height=50
target6.showInterface=false
target3.width=100
project.charset=UTF-8
class.MyWorld.image=background.jpg
target4.showInterface=false
=\=\=\=\=\=\=
class.WayPoint.superclass=greenfoot.Actor
