#Greenfoot properties
#Wed Nov 09 11:50:47 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
target3.height=50
target5.height=50
class.ExtraSpeed.superclass=PowerUp
readme.y=10
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=Hero
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=1212
>>>>>>>=origin/master
target2.width=90
target5.name=PowerUp
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=90
class.PowerUp.image=stawberry.png
dependency2.to=ExtraSpeed
target1.width=80
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Tower
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.UI.superclass=greenfoot.Actor
package.numTargets=8
target8.y=10
target8.x=70
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
class.Hero.image=baby2.png
target7.x=10
editor.swing.0.width=1012
target7.name=ExtraSpeed
editor.swing.0.y=12
target6.y=130
target1.typeParameters=
editor.swing.0.x=776
target6.x=110
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=70
class.Bullet.image=blue-draught.png
target5.x=160
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=Bullet
target8.type=ClassTarget
target4.y=70
target4.x=70
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=190
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=155
mainWindow.x=110
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=200
dependency1.type=UsesDependency
readme.height=58
class.Tower.image=castle.png
target2.name=BulletTower
class.ExtraSpeed.image=plum.png
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=Hero
class.Tower.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=860
target2.showInterface=false
editor.swing.0.height=1017
target3.name=DonaldTrump
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=100
class.MyWorld.image=background.jpg
target4.showInterface=false
=\=\=\=\=\=\=
class.WayPoint.superclass=greenfoot.Actor
