#Greenfoot properties
#Tue Nov 08 10:38:00 CET 2016
readme.name=@README
target2.name=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
editor.swing.0.y=0
editor.swing.0.x=-7
target1.y=10
target2.height=50
target1.x=160
editor.fx.0.height=700
target1.showInterface=false
target1.name=DonaldTrump
class.DonaldTrump.image=alligator.png
editor.swing.0.width=697
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=100
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=735
class.DonaldTrump.superclass=greenfoot.Actor
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
