#Greenfoot properties
#Tue Nov 08 12:17:05 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=PowerUp
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1170
>>>>>>>=origin/master
target2.width=100
target5.name=TowerRadius
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=80
class.PowerUp.image=stawberry.png
dependency2.to=Tower
target1.width=80
editor.fx.0.y=0
class.DonaldTrump.image=alligator.png
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=WayPoint
target7.showInterface=false
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
class.UI.superclass=greenfoot.Actor
package.numTargets=8
target8.y=10
target8.x=70
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
class.Hero.image=baby2.png
target7.x=100
editor.swing.0.width=850
target7.name=Tower
editor.swing.0.y=39
target6.y=190
target1.typeParameters=
editor.swing.0.x=523
target6.x=10
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target5.y=130
target4.height=50
target5.x=100
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=UI
target8.type=ClassTarget
target4.y=70
target4.x=160
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=50
mainWindow.x=621
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=100
target1.y=130
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
target2.name=DonaldTrump
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=TowerRadius
class.Tower.superclass=UI
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=939
target2.showInterface=false
editor.swing.0.height=838
target3.name=Hero
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
class.WayPoint.superclass=greenfoot.Actor
