#Greenfoot properties
#Thu Nov 10 10:27:19 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=ExtraSpeed
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=857
target6.typeParameters=
dependency9.to=Bullet
target1.height=50
target8.y=250
class.Bullet.superclass=greenfoot.Actor
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=120
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=110
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=DonaldTrump
target10.typeParameters=
dependency4.from=IntroWorld
dependency5.to=ExtraSpeed
class.MyWorld.superclass=greenfoot.World
class.TowerRadius.superclass=greenfoot.Actor
class.WayPoint.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Tower
target4.typeParameters=
target5.name=PowerUp
world.lastInstantiated=MyWorld
mainWindow.width=1452
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target9.name=MyWorld
target5.height=50
class.UI.superclass=greenfoot.Actor
target10.name=MyWorld
target2.type=ClassTarget
class.Tower.superclass=greenfoot.Actor
dependency1.to=PowerUp
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
class.Hero.image=baby2.png
dependency11.to=Bullet
dependency11.from=Tower
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=IntroWorld
target2.showInterface=false
dependency1.from=Hero
mainWindow.y=0
editor.swing.0.y=-9
mainWindow.x=-8
editor.swing.0.x=-9
target5.showInterface=false
class.Hero.superclass=greenfoot.Actor
dependency5.from=MyWorld
target8.showInterface=false
class.DonaldTrump.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Wall
dependency9.from=Tower
readme.name=@README
class.Tower.image=castle.png
class.DonaldTrump.image=trumppf.png
class.GameOver.image=GameOver.jpg
editor.swing.0.width=1938
target6.name=IntroWorld
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=10
target10.x=70
dependency2.to=MyWorld
class.MyWorld.image=background.jpg
target9.y=130
target9.x=200
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
target7.y=120
target7.x=10
target5.y=190
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=160
dependency7.to=Hero
target3.height=50
dependency8.type=UsesDependency
target1.y=60
target1.x=70
class.Bullet.image=blue-draught.png
target5.typeParameters=
class.ExtraSpeed.superclass=PowerUp
<<<<<<<=HEAD
dependency2.from=Hero
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=DonaldTrump
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=ExtraSpeed
target7.name=Tower
dependency11.type=UsesDependency
package.numDependencies=10
package.numTargets=9
>>>>>>>=origin/master
dependency1.type=UsesDependency
class.PowerUp.image=stawberry.png
target4.type=ClassTarget
target8.width=90
dependency8.to=Hero
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Hero
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency7.from=MyWorld
class.ExtraSpeed.image=plum.png
target5.width=80
dependency4.to=MyWorld
target4.name=Hero
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
