#Greenfoot properties
#Wed Nov 09 11:29:30 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
target3.height=50
target5.height=50
class.ExtraSpeed.superclass=PowerUp
readme.y=10
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=ExtraSpeed
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1378
>>>>>>>=origin/master
target2.width=80
target5.name=MyWorld
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=80
class.PowerUp.image=stawberry.png
dependency2.to=ExtraSpeed
target1.width=100
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=WayPoint
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
class.UI.superclass=greenfoot.Actor
package.numTargets=4
target8.y=10
target8.x=70
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
class.Hero.image=baby2.png
target7.x=100
editor.swing.0.width=697
target7.name=Tower
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=676
target6.x=10
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=130
target5.x=100
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=DonaldTrump
target8.type=ClassTarget
target4.y=130
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Hero
target6.typeParameters=
target8.name=MyWorld
target5.width=100
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Hero
class.ExtraSpeed.image=plum.png
package.numDependencies=1
target3.type=ClassTarget
target4.width=90
dependency2.from=Hero
class.Tower.superclass=UI
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=945
target3.name=PowerUp
target7.height=50
target6.showInterface=false
class.MyWorld.image=background.jpg
project.charset=UTF-8
target3.width=80
class.WayPoint.superclass=greenfoot.Actor
=\=\=\=\=\=\=
target4.showInterface=false
