#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.DonaldTrump.image=trumppf.png
class.DonaldTrump.superclass=greenfoot.Actor
class.ExtraSpeed.image=plum.png
class.ExtraSpeed.superclass=PowerUp
class.GameOverWorld.image=GameOver.jpg
class.GameOverWorld.superclass=greenfoot.World
class.Hero.image=baby2.png
class.Hero.superclass=greenfoot.Actor
class.IntroWorld.superclass=greenfoot.World
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.PowerUp.image=stawberry.png
class.PowerUp.superclass=greenfoot.Actor
class.Tower.image=castle.png
class.Tower.superclass=greenfoot.Actor
class.TowerRadius.superclass=greenfoot.Actor
class.UI.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WayPoint.superclass=greenfoot.Actor
dependency1.from=Hero
dependency1.to=PowerUp
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=DonaldTrump
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=DonaldTrump
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency2.from=Hero
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=ExtraSpeed
dependency3.type=UsesDependency
dependency4.from=IntroWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ExtraSpeed
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=974
editor.swing.0.width=1077
editor.swing.0.x=458
editor.swing.0.y=0
mainWindow.height=857
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=DonaldTrump
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=PowerUp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=IntroWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=250
target8.height=50
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=120
target9.height=50
target9.name=ExtraSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
