#Greenfoot properties
#Thu Nov 10 09:10:54 CET 2016
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=DonaldTrump
target3.height=50
target5.height=50
class.ExtraSpeed.superclass=PowerUp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Hero.superclass=greenfoot.Actor
target4.name=IntroWorld
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
target5.name=ExtraSpeed
class.IntroWorld.superclass=greenfoot.World
class.TowerRadius.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=PowerUp
target7.width=80
dependency5.from=IntroWorld
class.PowerUp.image=stawberry.png
dependency2.to=ExtraSpeed
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
class.DonaldTrump.image=trumppf.png
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Hero
target3.showInterface=false
target6.name=MyWorld
dependency4.to=DonaldTrump
target7.showInterface=false
dependency5.to=MyWorld
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=IntroWorld
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Hero
class.UI.superclass=greenfoot.Actor
dependency6.from=MyWorld
package.numTargets=6
target8.y=10
target8.x=70
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
class.Hero.image=baby2.png
target7.x=100
editor.swing.0.width=696
target7.name=Tower
editor.swing.0.y=2
target6.y=10
target1.typeParameters=
editor.swing.0.x=381
target6.x=70
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target5.y=130
target4.height=50
target5.x=10
class.DonaldTrump.superclass=greenfoot.Actor
target1.name=DonaldTrump
target8.type=ClassTarget
target4.y=130
target4.x=110
dependency7.from=MyWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Hero
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Hero
class.ExtraSpeed.image=plum.png
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Hero
class.Tower.superclass=UI
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=735
target2.showInterface=false
editor.swing.0.height=697
target3.name=PowerUp
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=background.jpg
target4.showInterface=false
=\=\=\=\=\=\=
class.WayPoint.superclass=greenfoot.Actor
